body {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: 'Courier New', monospace;
  color: #00FF00;
}

.book {
  position: relative;
  width: 800px;
  height: 500px;
  margin: 40px auto;
  perspective: 2000px;
  background: #222;
  border: 2px solid #00FF00;
}

.page {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  background: #111;
  border: 1px solid #0f0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}

.page.left {
  left: 0;
}

.page.right {
  right: 0;
}

.page.reveal {
  transform-origin: right top;
  transform: rotateY(-120deg);
  right: 0;
  background: #1f1f1f;
  border-left: 2px dashed #0f0;
  z-index: 5;
}
