
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Page Flip Book</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="book">
    <div class="page" id="page1">Page 1</div>
    <div class="page" id="page2">Page 2</div>
    <div class="page" id="page3">Page 3</div>
    <div class="page" id="page4">Page 4</div>
  </div>
  <button onclick="flipPage()">Flip Page</button>
  <script src="script.js"></script>
</body>
</html>
