
body {
  background: #000;
  color: #0f0;
  font-family: monospace;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.book {
  position: relative;
  width: 600px;
  height: 400px;
  perspective: 2000px;
}

.page {
  position: absolute;
  width: 50%;
  height: 100%;
  background: #111;
  color: #0f0;
  border: 1px solid #0f0;
  backface-visibility: hidden;
  transition: transform 1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

#page1 {
  left: 0;
  z-index: 4;
}

#page2 {
  right: 0;
  z-index: 3;
}

#page3 {
  left: 0;
  z-index: 2;
  transform: rotateY(180deg);
}

#page4 {
  right: 0;
  z-index: 1;
}

.flipped #page2 {
  transform: rotateY(-180deg);
  z-index: 5;
}
